{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pepper Separation Prediction",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--separation_prediction", "True",
                    "--virtual_belt_edge_x_position", "1200",
                    "--virtual_nozzle_array_x_position", "1550",
                    "--is_loaded", "True",
                    "--is_loaded_gating_network", "True",
                    "--config_path", "configs/pepper_me_pos_id_weighting.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--result_path", "results/pepper_all/WITH6_mixture_of_experts_pos_id/",
                    "--evaluate_mlp_mask", "False",
                    "--execute_evaluation", "True",
                    "--execute_multi_target_tracking", "True"]
        },
        {
            "name": "Train cuboids MLP",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "False",
                    "--config_path", "configs/DEM_cuboids/train_cuboids_mlp.json",
                    "--dataset_dir", "data/DEM_cuboids.csv",
                    "--dataset_type", "CsvDataset",
                    "--data_is_aligned", "False",
                    "--rotate_columns", "True",
                    "--num_train_epochs", "3000",
                    "--batch_size", "64",
                    "--evaluate_every_n_epochs", "20",
                    "--lr_decay_after_epochs", "300",
                    "--lr_decay_factor", "0.5",
                    "--execute_evaluation", "False",
                    "--execute_multi_target_tracking", "False",
                    "--result_path", "results/DEM_cuboids/MLP/",
                    "--normalization_constant", "1.0",
                    "--additive_noise_stddev", "1.12e-4"]
        },
        {
            "name": "Test DEM spheres SE",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "True",
                    "--is_loaded_gating_network", "False",
                    "--config_path", "configs/DEM_spheres/test_spheres_se.json",
                    "--dataset_dir", "data/DEM_spheres.csv",
                    "--dataset_type", "CsvDataset",
                    "--data_is_aligned", "False",
                    "--rotate_columns", "True",
                    "--batch_size", "64",
                    "--execute_evaluation", "True",
                    "--execute_multi_target_tracking", "False",
                    "--result_path", "results/DEM_spheres/se_weighting/",
                    "--normalization_constant", "1.0",
                    "--additive_noise_stddev", "1.12e-4"]
        },
        {
            "name": "Training pepper RNN",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "False",
                    "--config_path", "configs/train_pepper_rnn.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--num_train_epochs", "400",
                    "--evaluate_every_n_epochs", "5",
                    "--improvement_break_condition", "0.001",
                    "--lr_decay_after_epochs", "100",
                    "--lr_decay_factor", "0.1",
                    "--execute_evaluation", "False",
                    "--execute_multi_target_tracking", "False"]
        },
        {
            "name": "Training pepper MLP",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "False",
                    "--config_path", "configs/train_pepper_mlp.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--num_train_epochs", "3000",
                    "--batch_size", "64",
                    "--evaluate_every_n_epochs", "20",
                    "--lr_decay_after_epochs", "150",
                    "--lr_decay_factor", "0.5",
                    "--execute_evaluation", "False",
                    "--execute_multi_target_tracking", "False"]
        },
        {
            "name": "Test pepper SMAPE weighting",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "True",
                    "--is_loaded_gating_network", "True",
                    "--config_path", "configs/pepper_smape_weighting.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--result_path", "results/pepper_all/smape_gating/",
                    "--evaluate_mlp_mask", "False",
                    "--execute_evaluation", "True",
                    "--execute_multi_target_tracking", "False"]
        },
        {
            "name": "Test pepper ME pos",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "True",
                    "--is_loaded_gating_network", "True",
                    "--config_path", "configs/pepper_me_pos_weighting.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--result_path", "results/pepper_all/mixture_of_experts_pos/",
                    "--evaluate_mlp_mask", "False",
                    "--execute_evaluation", "True",
                    "--execute_multi_target_tracking", "False"]
        },
        {
            "name": "Test pepper ME pos id err",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "True",
                    "--is_loaded_gating_network", "True",
                    "--config_path", "configs/pepper_me_pos_id_err_weighting.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--result_path", "results/pepper_all/mixture_of_experts_pos_id_err/",
                    "--evaluate_mlp_mask", "False",
                    "--execute_evaluation", "True",
                    "--execute_multi_target_tracking", "False"]
        },
        {
            "name": "Test pepper ME pos id",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "True",
                    "--is_loaded_gating_network", "True",
                    "--config_path", "configs/pepper_me_pos_id_weighting.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--result_path", "results/pepper_all/WITH6_mixture_of_experts_pos_id/",
                    "--evaluate_mlp_mask", "False",
                    "--execute_evaluation", "True",
                    "--execute_multi_target_tracking", "True"]
        },
        {
            "name": "Test kf only",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "True",
                    "--is_loaded_gating_network", "True",
                    "--config_path", "configs/kf_only.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/001_trackHistory_NothingDeleted.csv",
                    "--result_path", "results/pepper_all/pepper_kf_only/",
                    "--evaluate_mlp_mask", "False",
                    "--execute_evaluation", "False",
                    "--execute_multi_target_tracking", "True"]
        },
        {
            "name": "Test pepper ME pos id err all kf",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "True",
                    "--is_loaded_gating_network", "False",
                    "--config_path", "configs/pepper_me_pos_id_err_weighting_all_kf.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--result_path", "results/pepper_all/mixture_of_experts_all_kf_pos_id_err/",
                    "--evaluate_mlp_mask", "False",
                    "--execute_evaluation", "True",
                    "--execute_multi_target_tracking", "False"]
        },
        {
            "name": "Testing pepper",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "True",
                    "--config_path", "configs/test_pepper_all.json",
                    "--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                    "--result_path", "results/pepper_all/",
                    "--execute_evaluation", "True",
                    "--execute_multi_target_tracking", "False",
                    "--evaluate_mlp_mask", "True",
                    "--no_show", "False"]
        },
        {
            "name": "Kalman Hyperparameter Test",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--dataset_dir", "data/Pfeffer/trackSortResultPfeffer/*_trackHistory_NothingDeleted.csv",
                     "--dataset_type", "CsvDataset",
                     "--normalization_constant", "1"]
        },
        {
            "name": "Plot activation",
            "type": "python",
            "request": "launch",
            "program": "plot_functions/activation_functions.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "Plot learning rate",
            "type": "python",
            "request": "launch",
            "program": "plot_functions/learning_rate.py",
            "console": "integratedTerminal",
            "args": []
        }
    ]
}