{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run testing",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": []
        },
        {
            "name": "Run training pepper",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "False", 
                     "--config_path", "configs/train_pepper.json",
                     "--num_train_epochs", "400",
                     "--execute_evaluation", "False",
                     "--execute_multi_target_tracking", "False"]
        },
        {
            "name": "Run training fake",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            "args": ["--is_loaded", "False", "--dataset_dir", "data/DEM_spheres.csv", "--dataset_type", "FakeDataset",
                "--config_path", "configs/fake_spheres_cv_only_config.json"]
        }
    ]
}